# jemdoc: {index.html}, nofooter  
==Yanlin Wang's  Homepage (王焱林)

~~~
{}{img_left}{pic/bio.jpg}{alt text}{131}{160}{https://yanlinwang.github.io/}
[https://www.microsoft.com/en-us/research/people/yanlwang/ Senior Researcher],\n 
[https://www.msra.cn/ Software Analytics Group], \n
[https://www.msra.cn/ Microsoft Research Asia (MSRA)]\n
No.5 Danlin Street \n
Haidian District, Beijing, China \n
E-mail: /yanlwang/ \[@\] microsoft \[DOT\] com
~~~

== About me
I received the B.S. degree in computer science from Zhejiang University in 2014. In July 2019, I received the PhD degree in computer science from the University of Hong Kong under the supervision of 
 [https://www.cs.hku.hk/~bruno Prof. Bruno C. d. S. Oliveira]. In September 2019, I joined the software analytics group at [https://www.msra.cn/ Microsoft Research Asia (MSRA)].

== Research
My research interests include 
- Artificial intelligence
- Recommender systems
- Programming languages
- Software engineering

=== Publications 
Note: * for corresponding author.
. Wei Tao, *Yanlin Wang**, Ensheng Shi, Lun Du, Shi Han, Hongyu Zhang, Dongmei Zhang and Wenqiang Zhang, ``On the Evaluation of Commit Message Generation Models: An Experimental Study'' in 37th International Conference on Software Maintenance and Evolution. (ICSME 2021, CCF-B).
. *Yanlin Wang* and Hui Li, ``Code Completion by Modeling Flattened Abstract Syntax Trees as Graphs.'' In Proceedings of the 35th AAAI Conference on Artificial Intelligence. (AAAI 2021, CCF-A).
. Hui Li, *Yanlin Wang**, Ziyu Lyu and Jieming Shi, ``Multi-task Learning for Recommendation over Heterogeneous Information Network.'' In IEEE Transactions on Knowledge and Data Engineering (TKDE 2020, CCF-A).
. *Yanlin Wang*, Haoyuan Zhang, Bruno C. d. S. Oliveira and Marco Servetto, ``FHJ: A Formal Model for Hierarchical Dispatching and Overriding.'' In Proceedings of the 32nd European Conference on Object-Oriented Programming. (ECOOP 2018, CCF-B).
. *Yanlin Wang*, Haoyuan Zhang, Marco Servetto and Bruno C. d. S. Oliveira, ``Classless Java.'' In International Conference on Generative Programming: Concepts and Experiences. (GPCE 2016, EI index).
. *Yanlin Wang*, Bruno C. d. S. Oliveira, ``The Expression Problem, Trivially!'' In Proceedings of the 15th International Conference on Modularity. (Modularity 2016, EI index, *Best Paper Award*).
. *Yanlin Wang*, Tomas Tauber and Bruno C. d. S. Oliveira, ``Product Lines of Interpreters Using Truffle with Object Algebras.'' In Proceedings of the 1st Truffle/Graal Languages Workshop, 29th European Conference on Object-Oriented Programming. (Truffle@ECOOP 2015).

=== Professional services
- Program Committee: ECOOP 2019 Doc Symposium
- Reviewer/Subreviewer: AAAI, ICSE, ESOP, GPCE, Modularity, etc.

== Teaching Assistant (taught in English)
- Computer Programming, The University of Hong Kong, 2016
- Functional Programming, The University of Hong Kong, 2016
- Object-Oriented Programming and Java, The University of Hong Kong, 2015
- Computer Programming, The University of Hong Kong, 2014


[cv.pdf A brief cv].
