# jemdoc: {index.html}, nofooter  
==Yanlin Wang's  Homepage (王焱林)

~~~
{}{img_left}{pic/bio.jpg}{alt text}{150}{160}{https://yanlin.info/}
[https://www.microsoft.com/en-us/research/people/yanlwang/ Senior Researcher]\n 
Data, Knowledge, and Intelligence (DKI) group, \n
Microsoft Research Asia (MSRA)\n
No.5 Danlin Street \n
Haidian District, Beijing, China \n
E-mail: /yanlwang/ \[@\] microsoft \[DOT\] com
~~~

== About me
I'm currently a senior researcher at Microsoft Research Asia. I received the B.S. degree in computer science from Zhejiang University and the PhD degree from the University of Hong Kong under the supervision of 
 [https://www.cs.hku.hk/~bruno Prof. Bruno C. d. S. Oliveira]. In 2019, I joined the Data, Knowledge, and Intelligence (DKI) group at MSRA.

~~~
{}{raw}
<p style="color:#BB0000";><strong>Our lab has several intern positions. If you are a self-motivated student with strong interests in Software Engineering, Programming Languages, and/or Deep Learning, etc.,  please send me your CV.</strong></p> 
~~~

My research interests include: 
- Software engineering
- Programming languages
- Artificial intelligence
- Recommender systems

== Recent news
- *(Pinned)* I am currently on the program committee of [https://coling2022.org/ COLING 2022], [https://2022.ecoop.org/home/scala-ecoop-2022 Scala 2022], [https://2021.icse-conferences.org/track/fse-2022/fse-2022-industry FSE 2022 industry track], and [https://icsme2021.github.io/cfp/IndustryTrack.html ICSME 2022 industry track]. Please consider submitting a paper!
- *2022/05.* New paper accepted at KDD 2022 Applied Data Science Track.
- *2022/03.* New paper accepted at MSR 2022.
- *2022/02.* Two papers accepted at ACL 2022.
- *2021/12.* New paper accepted at ICSE 2022.
- *2021/08.* New papers accepted at EMNLP 2021 and CIKM 2021.
- *2021/06.* New paper accepted at ICSME 2021.
#- *2020/12.* New paper accepted at AAAI 2021.

== Publications 
#Note: * for corresponding author, \# for equal contribution.

=== Conferences and Journals
. *No One Left Behind: Inclusive Federated Learning over Heterogeneous Devices* \n
  Ruixuan Liu, Fangzhao Wu, Chuhan Wu, Yanlin Wang, Lingjuan Lyu, Hong Chen, Xing Xie \n
  In ACM SIGKDD 2022 Applied Data Science Track. (*KDD 2022*). \n
  \[[https://arxiv.org/abs/2202.08036 pdf]\]
. *Accelerating Code Search with Deep Hashing and Code Classification* \n
  Wenchao Gu, Yanlin Wang, Lun Du, Hongyu Zhang, Shi Han, Dongmei Zhang, Michael Lyu \n
  In 60th Annual Meeting of the Association for Computational Linguistics. (*ACL 2022*). \n
  \[[https://arxiv.org/abs/2203.15287 pdf]\]
. *UniXcoder: Unified Cross-Modal Pre-training for Code Representation* \n
  Daya Guo, Shuai Lu, Nan Duan, Yanlin Wang, Ming Zhou, Jian Yin \n
  In 60th Annual Meeting of the Association for Computational Linguistics. (*ACL 2022*). \n
  \[[https://arxiv.org/abs/2203.03850v1 pdf]\]
  \[[https://github.com/microsoft/CodeBERT code]\]
. *On the Evaluation of Neural Code Summarization* \n
  Ensheng Shi, Yanlin Wang, Lun Du, Junjie Chen, Shi Han, Hongyu Zhang, Dongmei Zhang, Hongbin Sun \n
  In International Conference on Software Engineering. (*ICSE 2022*). \n
  \[[papers/icse2022codesumeval.pdf pdf]\] 
  \[[https://github.com/DeepSoftwareAnalytics/CodeSumEvaluation code]\]
. *LibDB: An Effective and Efficient Framework for Detecting Third-Party Libraries in Binaries* \n
  Wei Tang, Yanlin Wang, Hongyu Zhang, Shi Han, Ping Luo, Dongmei Zhang \n
  In Mining Software Repositories 2022. (*MSR 2022*). \n
. *CAST: Enhancing Code Summarization with Hierarchical Splitting and Reconstruction of Abstract Syntax Trees* \n
  Ensheng Shi\#, Yanlin Wang\#, Lun Du, Hongyu Zhang, Shi Han, Dongmei Zhang, Hongbin Sun \n
  In 2021 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2021*). \n
  \[[https://aclanthology.org/2021.emnlp-main.332.pdf pdf]\]
  \[[https://github.com/DeepSoftwareAnalytics/CAST code]\]
. *Is a Single Model Enough? MuCoS: A Multi-Model Ensemble Learning for Semantic Code Search* \n
  Lun Du, Xiaozhou Shi, Yanlin Wang, Ensheng Shi, Shi Han, Dongmei Zhang \n
  In 30th ACM International Conference on Information and Knowledge Management. (*CIKM 2021*). \n
  \[[https://arxiv.org/pdf/2107.04773.pdf pdf]\]
  \[[https://github.com/Xzh0u/MuCoS code]\]
. *On the Evaluation of Commit Message Generation Models: An Experimental Study* \n
  Wei Tao, Yanlin Wang, Ensheng Shi, Lun Du, Shi Han, Hongyu Zhang, Dongmei Zhang and Wenqiang Zhang \n  
  In 37th International Conference on Software Maintenance and Evolution. (*ICSME 2021*). \n
  \[[https://arxiv.org/pdf/2107.05373.pdf pdf]\]
  \[[https://github.com/DeepSoftwareAnalytics/CommitMsgEmpirical code]\]
. *Code Completion by Modeling Flattened Abstract Syntax Trees as Graphs.* \n
  Yanlin Wang and Hui Li \n 
  In Proceedings of the 35th AAAI Conference on Artificial Intelligence. (*AAAI 2021*).\n
   \[[https://arxiv.org/pdf/2103.09499.pdf pdf]\]
. *Multi-task Learning for Recommendation over Heterogeneous Information Network.*\n
  Hui Li, Yanlin Wang, Ziyu Lyu and Jieming Shi \n  
  In IEEE Transactions on Knowledge and Data Engineering (*TKDE 2020*).\n
  \[[https://ieeexplore.ieee.org/document/9051843 link]\]
. *FHJ: A Formal Model for Hierarchical Dispatching and Overriding.* \n
  Yanlin Wang, Haoyuan Zhang, Bruno C. d. S. Oliveira and Marco Servetto \n 
  In Proceedings of the 32nd European Conference on Object-Oriented Programming. (*ECOOP 2018*).\n
  \[[https://drops.dagstuhl.de/opus/volltexte/2018/9225/pdf/LIPIcs-ECOOP-2018-20.pdf pdf]\]
. *Classless Java.* \n
  Yanlin Wang, Haoyuan Zhang, Marco Servetto and Bruno C. d. S. Oliveira \n 
  In International Conference on Generative Programming: Concepts and Experiences. (*GPCE 2016*).\n
  \[[https://i.cs.hku.hk/~bruno/papers/gpce2016.pdf pdf]\] 
  \[[https://github.com/YanlinWang/classless-java code]\]
. *The Expression Problem, Trivially!* \n
  Yanlin Wang, Bruno C. d. S. Oliveira \n 
  In Proceedings of the 15th International Conference on Modularity. (*Modularity 2016*, *Best Paper Award*).\n
  \[[https://dl.acm.org/doi/10.1145/2889443.2889448 link]\]
  \[[https://i.cs.hku.hk/~bruno/papers/Modularity2016.pdf pdf]\]
. *Product Lines of Interpreters Using Truffle with Object Algebras.* \n
  Yanlin Wang, Tomas Tauber and Bruno C. d. S. Oliveira \n 
  In Proceedings of the 1st Truffle/Graal Languages Workshop, 29th European Conference on Object-Oriented Programming. (*Truffle@ECOOP 2015*).

=== Preprints
. CoCoSUM: Contextual Code Summarization with Multi-Relational Graph Neural Network \n
  Yanlin Wang, Ensheng Shi, Lun Du, Xiaodi Yang, Yuxuan Hu, Shi Han, Hongyu Zhang, Dongmei Zhang\n
  Arxiv, 2021. \n
  \[[https://arxiv.org/pdf/2107.01933.pdf pdf]\]
. ECMG: Exemplar-based Commit Message Generation \n
  Ensheng Shi, Yanlin Wang, Lun Du, Hongyu Zhang, Shi Han, Dongmei Zhang, Hongbin Sun \n


== Professional services
- Program Committee: [https://coling2022.org/ COLING 2022], [https://2022.ecoop.org/home/scala-ecoop-2022 Scala 2022], [https://2021.icse-conferences.org/track/fse-2022/fse-2022-industry FSE 2022 industry track], [https://icsme2021.github.io/cfp/IndustryTrack.html ICSME 2022 industry track], FSE 2021 IVR, ECOOP 2019 Doc Symposium
- Reviewer: ICSE, FSE, ASE, TKDE, TNNLS, CSUR, JSS, JCST, AUSE, ICML, AAAI, ECOOP, ESOP, GPCE, Modularity, etc.

== Teaching Assistant (taught in English)
- Computer Programming, The University of Hong Kong, 2016
- Functional Programming, The University of Hong Kong, 2016
- Object-Oriented Programming and Java, The University of Hong Kong, 2015
- Computer Programming, The University of Hong Kong, 2014

== Useful Links
Deadlines: [https://ddl.yanlin.info ddl-ours], [https://ccfddl.github.io/ ddl-all] \n
CCF list: [https://ccf.atom.im/ ccf.atom.im]

# [cv.pdf A brief cv].
