# jemdoc: {index.html}, nofooter  
==Yanlin Wang's  Homepage (王焱林)

~~~
{}{img_left}{pic/bio.jpg}{alt text}{150}{160}{https://yanlin.info/}
[https://www.microsoft.com/en-us/research/people/yanlwang/ Senior Researcher]\n 
Data, Knowledge, and Intelligence (DKI) group, \n
Microsoft Research Asia (MSRA)\n
No.5 Danlin Street \n
Haidian District, Beijing, China \n
E-mail: /yanlwang/ \[@\] microsoft \[DOT\] com
~~~

== About me
I'm currently a senior researcher at Microsoft Research Asia. I received the B.S. degree in computer science from Zhejiang University in 2014. In July 2019, I received the PhD degree in computer science from the University of Hong Kong under the supervision of 
 [https://www.cs.hku.hk/~bruno Prof. Bruno C. d. S. Oliveira]. In September 2019, I joined the Data, Knowledge, and Intelligence (DKI) group at MSRA.

~~~
{}{raw}
<p style="color:#BB0000";><strong>Our lab has several intern positions. If you are a self-motivated student with strong interests in Software Engineering, Programming Languages, and/or Deep Learning, etc.,  please send me your CV.</strong></p> 
~~~

My research interests include: 
- Artificial intelligence
- Recommender systems
- Programming languages
- Software engineering

== Publications 
Note: * for corresponding author, \# for equal contribution.

=== Conferences and Journals
. On the Evaluation of Neural Code Summarization \n
  Ensheng Shi, *Yanlin Wang*\*, Lun Du, Junjie Chen, Shi Han, Hongyu Zhang, Dongmei Zhang, Hongbin Sun\* \n
  In International Conference on Software Engineering. (*ICSE 2022*, CCF-A). \n
. CAST: Enhancing Code Summarization with Hierarchical Splitting and Reconstruction of Abstract Syntax Trees \n
  Ensheng Shi\#, *Yanlin Wang*\#\*, Lun Du, Hongyu Zhang, Shi Han, Dongmei Zhang, Hongbin Sun \n
  In 2021 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2021*, CCF-B). \n
  \[[https://aclanthology.org/2021.emnlp-main.332.pdf pdf]\]
  \[[https://github.com/DeepSoftwareAnalytics/CAST code]\]
. Is a Single Model Enough? MuCoS: A Multi-Model Ensemble Learning for Semantic Code Search \n
  Lun Du, Xiaozhou Shi, *Yanlin Wang*, Ensheng Shi, Shi Han, Dongmei Zhang \n
  In 30th ACM International Conference on Information and Knowledge Management. (*CIKM 2021*, CCF-B). \n
  \[[https://arxiv.org/pdf/2107.04773.pdf pdf]\]
  \[[https://github.com/Xzh0u/MuCoS code]\]
. On the Evaluation of Commit Message Generation Models: An Experimental Study \n
  Wei Tao, *Yanlin Wang*\*, Ensheng Shi, Lun Du, Shi Han, Hongyu Zhang, Dongmei Zhang and Wenqiang Zhang \n  
  In 37th International Conference on Software Maintenance and Evolution. (*ICSME 2021*, CCF-B). \n
  \[[https://arxiv.org/pdf/2107.05373.pdf pdf]\]
  \[[https://github.com/DeepSoftwareAnalytics/CommitMsgEmpirical code]\]
. Code Completion by Modeling Flattened Abstract Syntax Trees as Graphs. \n
  *Yanlin Wang* and Hui Li \n 
  In Proceedings of the 35th AAAI Conference on Artificial Intelligence. (*AAAI 2021*, CCF-A).\n
   \[[https://arxiv.org/pdf/2103.09499.pdf pdf]\]
. Multi-task Learning for Recommendation over Heterogeneous Information Network.\n
  Hui Li, *Yanlin Wang*\*, Ziyu Lyu and Jieming Shi \n  
  In IEEE Transactions on Knowledge and Data Engineering (*TKDE 2020*, CCF-A).\n
  \[[https://ieeexplore.ieee.org/document/9051843 link]\]
. FHJ: A Formal Model for Hierarchical Dispatching and Overriding. \]\n
  *Yanlin Wang*, Haoyuan Zhang, Bruno C. d. S. Oliveira and Marco Servetto \n 
  In Proceedings of the 32nd European Conference on Object-Oriented Programming. (*ECOOP 2018*, CCF-B).\n
  \[[https://drops.dagstuhl.de/opus/volltexte/2018/9225/pdf/LIPIcs-ECOOP-2018-20.pdf pdf]\]
. Classless Java. \n
  *Yanlin Wang*, Haoyuan Zhang, Marco Servetto and Bruno C. d. S. Oliveira \n 
  In International Conference on Generative Programming: Concepts and Experiences. (*GPCE 2016*, EI index).\n
  \[[https://i.cs.hku.hk/~bruno/papers/gpce2016.pdf pdf]\] 
  \[[https://github.com/YanlinWang/classless-java code]\]
. The Expression Problem, Trivially! \n
  *Yanlin Wang*, Bruno C. d. S. Oliveira \n 
  In Proceedings of the 15th International Conference on Modularity. (*Modularity 2016*, EI index, *Best Paper Award*).\n
  \[[https://dl.acm.org/doi/10.1145/2889443.2889448 link]\]
  \[[https://i.cs.hku.hk/~bruno/papers/Modularity2016.pdf pdf]\]
. Product Lines of Interpreters Using Truffle with Object Algebras. \n
  *Yanlin Wang*, Tomas Tauber and Bruno C. d. S. Oliveira \n 
  In Proceedings of the 1st Truffle/Graal Languages Workshop, 29th European Conference on Object-Oriented Programming. (*Truffle@ECOOP 2015*).

=== Preprints
. CoCoSUM: Contextual Code Summarization with Multi-Relational Graph Neural Network \n
  *Yanlin Wang*, Ensheng Shi, Lun Du, Xiaodi Yang, Yuxuan Hu, Shi Han, Hongyu Zhang, Dongmei Zhang\n
  Arxiv, 2021. \n
  \[[https://arxiv.org/pdf/2107.01933.pdf pdf]\]
. Neural Code Summarization: How Far Are We? \n
  Ensheng Shi, *Yanlin Wang*\*, Lun Du, Junjie Chen, Shi Han, Hongyu Zhang, Dongmei Zhang, Hongbin Sun\* \n
  \[[https://arxiv.org/pdf/2107.07112.pdf pdf]\]

== Professional services
- Program Committee: ESEC/FSE 2021 (IVR), ECOOP 2019 Doc Symposium
- Reviewer/Subreviewer: TKDE, JSS, ICSE, FSE, ASE, ICML, AAAI, ECOOP, ESOP, GPCE, Modularity, etc.

== Teaching Assistant (taught in English)
- Computer Programming, The University of Hong Kong, 2016
- Functional Programming, The University of Hong Kong, 2016
- Object-Oriented Programming and Java, The University of Hong Kong, 2015
- Computer Programming, The University of Hong Kong, 2014

== Useful Links
Deadlines: [https://ddl.yanlin.info https://ddl.yanlin.info]


# [cv.pdf A brief cv].
